TRAIN B1
TRAIN B3
TRAIN B5
TRAIN B2
TRAIN B4
TRAIN B6
TRAIN IMA

ATIME B1 HUE 19:00HR
ATIME B2 HUE 22:30HR
ATIME B3 HCM 16:00HR
ATIME B4 NTrang 16:30HR
ATIME B5 HN 23:30HR
ATIME B6 DANANG 11:30HR
ATIME IMA DANANG 31:30HR

DTIME B1 HCMC 10:00HR
DTIME B2 HN 14:30HR
DTIME B3 DANANG 6:00HR
DTIME B4 DANANG 8:30HR
DTIME B5 HCM 3:30HR
DTIME B6 HUE 7:30HR

RUN-TIME B1 HCMC HUE 9:00 HR
RUN-TIME B2 HN HUE 8:00 HR
RUN-TIME B3 DANANG HCM 10:00 HR
RUN-TIME B4 DANANG NTrang 8:00 HR
RUN-TIME B5 HCM HN 18:00 HR
RUN-TIME B6 HUE DANANG 4:00 HR